In [1]:
import pandas as pd
import pyodbc

In [25]:
# Set up the connection parameters
server = 'CDOGE\HTTT'
database = 'olist'
username = 'sa'
password = '210502'

# Create a connection string
connection_string = f'DRIVER=ODBC Driver 17 for SQL Server;SERVER={server};DATABASE={database};UID={username};PWD={password}'

# Establish a connection
connection = pyodbc.connect(connection_string)

# Create a cursor to execute SQL queries
cursor = connection.cursor()

# Example query
query = 'SELECT * FROM Dim_Sellers'

# Execute the query
df = pd.read_sql_query(query, connection)

C:\Users\haing\AppData\Local\Temp\ipykernel_11432\3777258302.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, connection)

In [26]:
df

,seller_sk,seller_id,seller_zip_code_prefix,seller_city,seller_state,start_date,end_date
0,1,0015a82c2db000af6aaaf3ae2ecb0532,09080,santo andre,SP,2015-01-01,9999-12-31 23:59:59
1,2,001cca7ae9ae17fb1caed9dfb1094831,29156,cariacica,ES,2015-01-01,9999-12-31 23:59:59
2,3,001e6ad469a905060d959994f1b41e4f,24754,sao goncalo,RJ,2015-01-01,9999-12-31 23:59:59
3,4,002100f778ceb8431b7a1020ff7ab48f,14405,franca,SP,2015-01-01,9999-12-31 23:59:59
4,5,003554e2dce176b5555353e4f3555ac8,74565,goiania,GO,2015-01-01,9999-12-31 23:59:59
...,...,...,...,...,...,...,...
3090,3091,ffcfefa19b08742c5d315f2791395ee5,80045,curitiba,PR,2015-01-01,9999-12-31 23:59:59
3091,3092,ffdd9f82b9a447f6f8d4b91554cc7dd3,80030,curitiba,PR,2015-01-01,9999-12-31 23:59:59
3092,3093,ffeee66ac5d5a62fe688b9d26f83f534,15130,mirassol,SP,2015-01-01,9999-12-31 23:59:59
3093,3094,fffd5413c0700ac820c7069d66d98c89,13908,amparo,SP,2015-01-01,9999-12-31 23:59:59
3094,3095,ffff564a4f9085cd26170f4732393726,13070,campinas,SP,2015-01-01,9999-12-31 23:59:59

In [27]:
df.to_csv("Dim_Sellers.csv", index=False, header=True)